
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root@123
DB_NAME=student_management_system
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJfaWQiOjEyMywidXNlcm5hbWUiOiJkaW5ha2FyIn0sImV4cCI6MTczODUxNzAwOX0.fU1q1oybnP7GDVsa772EmhgQjSvvkP8uQaQkHx1Q2xk
PORT=5000
